# Angular_Project_Test

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  MessageResponse.java
src/main/java/com/example/demo/config/: MvcConfiguration.java
src/main/java/com/example/demo/controller/: FitnessEvidenceController.java
src/main/java/com/example/demo/model/: Abonament.java  Activitate.java  Activitati.java  Clasa.java  Contact.java  Echipament.java  Membru.java  Programare.java  Rezervare.java  SalaDeFitness.java  SalaDeFitnessWrapper.java  SalaDeFitnessWrappper.java
src/main/java/com/example/demo/service/: FitnessEvidenceService.java
src/main/resources/: ProiectStoicaGeorgiana.xml  ProiectStoicaGeorgiana.xsl  application.properties  fitness_sala.xsl  sala_de_fitness.xml
src/main/resources/static/: ProiectStoicaGeorgiana.json  ProiectStoicaGeorgiana.xsd  evidenta-fitness.xml  sala_de_fitness.dtd  sala_de_fitness.xml  sala_de_fitness.xsd  sala_de_fitness.xsl
src/main/resources/templates/: upload.html
